<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
        content="Você encontrou a melhor terapia de SP. Temos um conceito moderno de terapia usando muita tecnologia sem perder o lado humano para te ajudar a atingir todo o seu potencial">
    <meta name="keywords"
        content="corpo, saúde, diversão, arte, educação, viagem, jornalismo, informação, cultura, entretenimento, lazer, opinião, análise, internet, fotografia, imagem, som, áudio, vídeo, fotos, humor, música">
    <meta property="og:title" content="Início - Melhor Terapia">
    <meta property="og:description"
        content="Você encontrou a melhor terapia de SP. Temos um conceito moderno de terapia usando muita tecnologia sem perder o lado humano para te ajudar a atingir todo o seu potencial">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://melhorterapia.com.br/">
    <meta property="og:site_name" content="Melhor Terapia">
    <meta name="twitter:description"
        content="Você encontrou a melhor terapia de SP. Temos um conceito moderno de terapia usando muita tecnologia sem perder o lado humano para te ajudar a atingir todo o seu potencial">
    <meta name="twitter:title" content="Início - Melhor Terapia">
    <meta name="google-site-verification" content="R1q5qs8M0opPmtmUrw0BuuI2i0221xZ94q8ITQkxzLg">
    <meta name="yandex-verification" content="8062d83f54d2ba2f">
    <meta name="application-name" content="Melhor Terapia">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Melhor Terapia</title>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel|Roboto&display=swap" rel="stylesheet">
    <!-- font-family: 'Lovers Quarrel', cursive; -->
    <!-- font-family: 'Roboto', sans-serif; -->

    <!-- reCAPTCHA type:v3 -->
    <script src="https://www.google.com/recaptcha/api.js?render=6LdFrYAUAAAAAMPcS_9e_upcDbcHO_VgqHPUUAXx"></script>

    <!-- setup -->
    <link rel="stylesheet" href="/assets/styles.css">
    <script src="/assets/page.js"></script>


</head>

<body style="overflow-x: hidden;">


    <!-- nav bar - START -->

    <div id="home"></div>
    <div class="fixed-top" id="topnav">

        <nav class="navbar navbar-expand-lg navbar-custom">

            <a class="navbar-brand" href="/">
                <img src="/images/logo_white.png" height="55px" style="margin-bottom: 5px">
            </a>

            <button id="sidebarCollapse" class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbar-sidebar" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><span class="fa fa-bars" aria-hidden="true"></span><span id="menu">MENU</span></span>
            </button>

            <div class=" navbar-collapse" id="navbar-sidebar">

                <div id="dismiss">
                    <i class="fa fa-arrow-left"></i>
                </div>

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item active">
                        <a class="nav-link" href="/">Início</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/terapias">Terapias</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/channel/UCswQwL4QyKp59zg2k1mksdQ"> <i
                                class="fab fa-youtube" style="color: red"></i> Youtube</a>
                    </li>

                    <li class="nav-item">
                            <a class="nav-link" href="/survey">Teste Depressão</a>
                    </li>

                </ul>

            </div>
        </nav>

    </div>
    <!-- nav bar - END -->







    <!-- START new block  BOOK header-->
    <div id="book-overlay"></div>
    <div class="book">


        <div class='row mt-0'>

            <div class="col-1"></div>

            <div class="col-md-10 justify-content-center"
                style="margin: auto; color: white; padding-top:100px; padding-bottom:50px">
                <h1 style="font-size: 70px;align-content: left">Terapias</h1>
            </div>

            <div class="col-1"></div>


        </div>
    </div>
    <!-- END new block  BOOK header-->







    <!-- START new block  INTRO-->
    <div class="container">

        <div class='row mt-0 mb-0'>

            <div class="col-2"></div>

            <div class="col-md-8 justify-content-center   text-center" style="margin: auto; color: black;">

                <h1 class="font-weight-bold"
                    style="font-size: 55px; margin: auto; padding-top: 50px; padding-bottom: 25px;">
                    Nossa Proposta de Atuação é Diferente e Humana!</h1>

                <h5
                    style="font-size: 19px; font-weight: 300; line-height: 1.6em; margin: auto; padding-top: 5px; padding-bottom: 75px; color: black ">
                    A nossa proposta é te conhecer de verdade e estudar onde você está agora e entender e planejar em
                    conjunto onde você quer e precisa chegar em <span style="font-weight: bold">três grupos
                        principais:</span></h5>
            </div>

            <div class="col-2"></div>

        </div>
    </div>

    <div class="container">

        <div class='row mt-0'>

            <div class="col-md-4 text-center" style="margin: auto; color: black;">
                <i class="fas fa-sign-language  zoom-effect"
                    style="font-size: 50px; color: dimgray; padding-bottom: 20px;"></i>
                <h1 style="font-size: 30px; font-weight: bold; padding-bottom: 20px;">Ansiedade e Depressão</h1>
                <p
                    style="font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 300; line-height: 1.6em;; color:#54595f ">
                    Você já sentiu vontade de não sair de casa nem mesmo para fazer
                    aquilo que precisava ou que sempre
                    gostou de fazer? Já fez algo por impulso que logo depois se arrependeu? Ansiedade e depressão se
                    manifestam de forma bem clara no seu corpo!</p>
                <a href="#depre-id">
                    <button class="custom-button-gray">Saiba Mais <i class="fas fa-level-down-alt"
                            style="font-size: 18px;"></i></button>
                </a>
            </div>



            <div class="col-md-4 text-center" style="margin: auto; color: black;">
                <i class="fas fas fa-child  zoom-effect"
                    style="font-size: 50px; color: purple; padding-bottom: 20px;"></i>
                <h1 style="font-size: 30px; font-weight: bold; padding-bottom: 20px; color: purple">Família e Amigos
                </h1>
                <p
                    style="font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 300; line-height: 1.6em;; color:#54595f ">
                    Você quer um grande amigo(a), um grande amor ou um melhor relacionamento com a família? Veremos
                    técnicas para conquistar e trazer pessoas para perto de você através de proposta lúdicas em grupo de
                    viagens ao redor do Brasil e/ou do Mundo.</p>
                <a href="#amigos-id">
                    <button class="custom-button-purple">Saiba Mais <i class="fas fa-level-down-alt"
                            style="font-size: 18px;"></i></button>
                </a>
            </div>



            <div class="col-md-4 text-center" style="margin: auto; color: black;">
                <i class="fas fas fa-briefcase  zoom-effect"
                    style="font-size: 50px; color: cornflowerblue; padding-bottom: 20px;"></i>
                <h1 style="font-size: 30px; font-weight: bold; padding-bottom: 20px; color: cornflowerblue">Vida
                    Prossional</h1>
                <p
                    style="font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 300; line-height: 1.6em;; color:#54595f ">
                    É muito mais fácil do que você imagina conseguir aquela promoção que você tanto quer, ou aquela vaga
                    dos seus sonhos. Falamos aqui sobre o que falta para você e de como mudar a percepção das pessoas
                    para elas te verem com outros olhos.</p>
                <a href="#prof-id">
                    <button class="custom-button-cornflowerblue">Saiba Mais <i class="fas fa-level-down-alt"
                            style="font-size: 18px;"></i></button>
                </a>
            </div>


        </div>
    </div>
    <!-- START new block  INTRO-->



    <!-- START new block  drop - collapse-->
    <div class="container">
        <div class="row" style="padding-bottom: 80px;">

            <div class=col-md-2></div>






            <div class=col-md-8>

                <div class="row">
                    <div class="card" style="min-width: 100%; padding: 0;margin: 0; border: 0;">
                        <div class="card-header"
                            style="min-width: 100%;margin-top: 0px; padding: 0;  border: 0; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">

                            <a data-toggle="collapse" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1"
                                class="collapsed">

                                <h5 class="" style="padding-top: 30px; padding-bottom: 60px;margin: 20px">

                                    <p style="float: left; font-size: 20px; ; color: black">
                                        COMO É UMA TERAPIA?</p>
                                    <i class="fas fa-caret-up" style="float: right"></i>
                                </h5>

                            </a>

                        </div>
                        <div id="collapse-1" class="collapse" aria-labelledby="heading-1">
                            <div class="card-block" style="padding: 25px; font-size: 20px;">
                                O primeiro passo de qualquer terapia é entender quem é o cliente através de uma conversa
                                orientada e tentar medir o seu grau de bem estar coletando dados utilizando técnicas de
                                entrevista e pesquisa.
                            </div>
                        </div>

                    </div>

                </div>



                <div class="row">
                    <div class="card" style="min-width: 100%; padding: 0;margin: 0; border: 0; ">
                        <div class="card-header"
                            style="min-width: 100%;margin-top: 0px; padding: 0;  border: 0; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">

                            <a data-toggle="collapse" href="#collapse-2" aria-expanded="true" aria-controls="collapse-2"
                                class="collapsed">

                                <h5 class="" style="padding-top: 30px; padding-bottom: 60px;margin: 20px">

                                    <p style="float: left; font-size: 20px; ; color: black">
                                        TEM ALGUMA TÉCNICA ?</p>
                                    <i class="fas fa-caret-up" style="float: right"></i>
                                </h5>

                            </a>

                        </div>
                        <div id="collapse-2" class="collapse" aria-labelledby="heading-1">
                            <div class="card-block" style="padding: 25px; font-size: 20px;">
                                Sim claro! Ansiedade e depressão são coisas diferentes mas bem difícil de separar. Como
                                técnica, traçamos o seu perfil e comparamos com o banco de dados de todos os nossos
                                outros clientes e da literatura científica usando a escala de Ansiedade, Depressão e
                                Stress (EADS-21).
                            </div>
                        </div>

                    </div>

                </div>



                <div class="row">
                    <div class="card" style="min-width: 100%; padding: 0;margin: 0; border: 0; ">
                        <div class="card-header"
                            style="min-width: 100%;margin-top: 0px; padding: 0;  border: 0; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">

                            <a data-toggle="collapse" href="#collapse-3" aria-expanded="true" aria-controls="collapse-3"
                                class="collapsed">

                                <h5 class="" style="padding-top: 30px; padding-bottom: 60px;margin: 20px">

                                    <p style="float: left; font-size: 20px; ; color: black">
                                        O QUE PRECISO FAZER ?</p>
                                    <i class="fas fa-caret-up" style="float: right"></i>
                                </h5>

                            </a>

                        </div>
                        <div id="collapse-3" class="collapse" aria-labelledby="heading-1">
                            <div class="card-block" style="padding: 25px; font-size: 20px;">
                                <p>Com a terapia vamos identificar qual é o seu grupo atual e se se trata de um grupo de
                                    risco e com isto, iremos traçar um plano de trabalho para te levar do grupo atual
                                    para
                                    um grupo de menos risco e com mais benefício!
                                </p>
                                <p>
                                    Exemplo: como vimos, pessoas que sentem que estão sem um suporte estão em um grupo
                                    de
                                    maior risco para depressão e ansiedade… então como uma ação, podemos trabalhar
                                    juntos
                                    para identificar as pessoas que podem te suportar neste período e com isto mover
                                    você
                                    para um grupo de pessoas que tem suporte.
                                </p>
                            </div>
                        </div>

                    </div>

                </div>








                <div class="row">
                    <div class="card" style="min-width: 100%; padding: 0;margin: 0; border: 0; ">
                        <div class="card-header"
                            style="min-width: 100%;margin-top: 0px; padding: 0;  border: 0; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">

                            <a data-toggle="collapse" href="#collapse-4" aria-expanded="true" aria-controls="collapse-4"
                                class="collapsed">

                                <h5 class="" style="padding-top: 30px; padding-bottom: 60px;margin: 20px">

                                    <p style="float: left; font-size: 20px; ; color: black">
                                        VALE A PENA FAZER TERAPIA ?</p>
                                    <i class="fas fa-caret-up" style="float: right"></i>
                                </h5>

                            </a>

                        </div>
                        <div id="collapse-4" class="collapse" aria-labelledby="heading-1">
                            <div class="card-block" style="padding: 25px; font-size: 20px;">
                                <p>
                                    Muito! A terapia é pra saúde mental o que a academia é para a saúde física. Todas as
                                    pessoas tem que entender que terapia é a musculação da mente e do bem estar
                                    emocional.
                                </p>

                                <p>
                                    Da mesma forma que alguém faz academia para se sentir bem consigo mesmo e
                                    fazer o seu corpo funcionar o melhor possível, você tem a terapia onde você vai
                                    exercitar de forma orientada a sua mente e as suas emoções para fazer com que elas
                                    trabalhem da melhor forma quando uma determinada situação aparecer.
                                </p>
                            </div>
                        </div>

                    </div>

                </div>





            </div>

            <div class=col-md-2></div>

        </div>
    </div>

    <!-- START new block   drop - collapse-->





    <!-- START new block  depre header-->
    <div id="depre-id"></div>
    <div id="depre-overlay"></div>
    <div class="depre">


        <div class='row mt-0'>

            <div class="col-1"></div>

            <div class="col-md-10 justify-content-center"
                style="margin: auto; color: white; padding-top:100px; padding-bottom:50px">
                <h1 style="font-size: 50px;align-content: left">Ansiedade e Depressão</h1>
            </div>

            <div class="col-1"></div>


        </div>
    </div>
    <!-- END new block  depre header-->





    <!-- START new block  depre header-->


    <div class="container">
        <div class='row mt-5  mb-5'>

            <div class="col-1"></div>

            <div class="col-md-4 my-auto text-center">
                <img src="/images/depre.png" width="350px">
            </div>

            <div class="col-md-6 my-auto text-justify">

                <h5 class="text-internal">O nosso bem estar emocional está relacionado ao senso de controle
                    sobre as situações que se apresentam e a presença de um suporte para te ajudar a fazer determinada
                    atividade.</h5>

                <h5 class="text-internal">Quando você perde este senso de controle e acha que não tem ninguém
                    para te dar o devido suporte que você precisa naquele momento a sua saúde emocional passa a ser
                    afetada e isto pode se manifestar na forma de ansiedade e depressão. Estas manifestações costumam
                    nos afetar não apenas emocionalmente mas fisicamente também! É bastante comum casos onde ansiedade e
                    depressão apresentam <span style="font-weight: bold">insônia, dor de barriga, obesidade, astenia
                        (cansaço)</span> sem uma razão médica
                    clara. Os médicos até tem um nome para isto, chamam de <span style="font-weight: bold">doença
                        psicossomática</span> onde a doença vem da
                    mente e não é encontrado nada de errado em exames laboratoriais.

                </h5>

                <h5 class="text-internal">Sabemos que existem grupos que são mais sensíveis a estes efeitos da ansiedade
                    e da depressão e o
                    nosso trabalho principal é mapear a que grupo pertencemos e traçarmos metas claras do como ir deste
                    grupo ruim para um grupo com menos riscos e mais benefícios.
                </h5>

            </div>

            <div class="col-1"></div>

        </div>

    </div>
    <!-- END new block  depre header-->



    <!-- START new block  amigos header-->
    <div id="amigos-id"></div>
    <div id="amigos-overlay"></div>
    <div class="amigos">


        <div class='row mt-0'>

            <div class="col-1"></div>

            <div class="col-md-10 justify-content-center"
                style="margin: auto; color: white; padding-top:100px; padding-bottom:50px">
                <h1 style="font-size: 50px;align-content: left">Família e Amigos</h1>
            </div>

            <div class="col-1"></div>


        </div>
    </div>
    <!-- END new block  amigos header-->



    <!-- START new block  amigos header-->
    <!-- START new block  depre header-->


    <div class="container">
        <div class='row mt-5  mb-5'>

            <div class="col-1"></div>

            <div class="col-md-4 my-auto text-center">
                <img src="/images/amigos.jpg" width="350px">
            </div>

            <div class="col-md-6 my-auto text-justify">

                <h5 class="text-internal">São muitos os traumas que te bloqueiam para uma vida saudável e feliz, a ideia
                    é que esteja bem consigo mesmo para assim poder se relacionar com os outros de maneira satisfatória.
                </h5>

                <h5 class="text-internal">Tabalharemos nas seguintes vertentes:
                    <ul style="margin-bottom: 0px">
                        <li>Autoconhecimento, auto estima, empatia;</li>
                        <li>Reintegração de uma vida social;</li>
                    </ul>
                </h5>

                <h5 class="text-internal">Sensação de solidão é péssima, mas por incrível que pareça não existe nada
                    mais fácil no mundo do que fazer amigos! Mesmo assim, todos os dias centenas de pessoas passam pelas
                    nossas vidas e não consegue encantar nem cativar ninguém.
                </h5>

                <h5 class="text-internal">Vamos te ajudar a identificar rotinas saudáveis de rotinas destrutivas e como
                    nosso método preferido para tratarmos a solidão e te dar a chance de explorar o seu lado social a
                    proposta é <span style="font-weight: bold">VIAJAR</span>!
                </h5>

                <h5 class="text-internal">A nossa proposta diferencial aqui é te preparar com sessões especiais e montar
                    um grupo com interesses semelhantes aos seus para você viajar pelo Brasil e pelo mundo e
                    compartilhar grandes histórias de vida com estas pessoas. Tudo isto em parceria com companhias de
                    viagem de alta confiança e especializadas.
                </h5>



            </div>

            <div class="col-1"></div>

        </div>

    </div>
    <!-- END new block  depre header-->



    <!-- START new block  trabalho header-->
    <div id="prof-id"></div>
    <div id="prof-overlay"></div>
    <div class="prof">


        <div class='row mt-0'>

            <div class="col-1"></div>

            <div class="col-md-10 justify-content-center"
                style="margin: auto; color: white; padding-top:100px; padding-bottom:50px">
                <h1 style="font-size: 50px;align-content: left">Vida Prossional</h1>
            </div>

            <div class="col-1"></div>


        </div>
    </div>
    <!-- END new block  trabalho header-->


    <!-- END new block  trabalho-->

    <div class="container">
        <div class='row mt-5  mb-5'>

            <div class="col-1"></div>

            <div class="col-md-4 my-auto text-center">
                <img src="/images/Graph_trab.png" width="350px">
            </div>

            <div class="col-md-6 my-auto text-justify">

                <h5 class="text-internal">Uma das coisas mais importantes para iniciar um trabalho de Coaching
                    Profissional é entender a diferença entre o que é real e o que é percepção pessoal. Percepção é a
                    palavra chave do jogo profissional. </h5>

                <h5 class="text-internal">Na maioria das vezes as pessoas não conseguem identificar esta diferença e
                    acabam perdendo muito tempo focando em avançar a carreia para aquilo que não é o que elas realmente
                    querem e ficam se desgastando pessoalmente e profissionalmente o que cria a sensação de estar parado
                    no tempo ou de ficar andando em círculos. Esta situação cria insatisfação e efeito burnout onde o
                    profissional não aguenta nem mesmo brigar por aquilo que é justo.

                </h5>

                <h5 class="text-internal">Um exemplo bem divertido é o do funcionário que trabalha 12h por dia para se
                    destacar. Se você faz isto, entre em contato conosco que temos uma forma muito mais eficiente e
                    rápida de você conseguir ser o destaque!
                </h5>

            </div>

            <div class="col-1"></div>

        </div>


    </div>
    <!-- START new block  trabalho-->



    <!-- START new block  FOOT NOTE-->
    <div style="
    background-color: black; 
    height: 100px; 
    width: 100%;
    background-color: lightgray; /* For browsers that do not support gradients */
    background-image: linear-gradient(180deg, rgb(54, 54, 54),black); /* Standard */
    ">
    </div>
    <!-- END new block -->





    <!-- <script type="text/javascript" src="./BackEnd/app.js"></script> -->

</body>

</html>